{
  "name": "favicon-generator",
  "version": "1.0.0",
  "description": "favicon-generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oinochoe/favicon-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oinochoe/favicon-generator/issues"
  },
  "homepage": "https://github.com/oinochoe/favicon-generator#readme",
  "devDependencies": {
    "png-to-ico": "^2.1.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-favicon": "^2.0.1"
  }
}
